import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    static String funnyString(String s) {
        int n = s.length();
        int[] arr = new int[s.length()];
        int[] revArr = new int[s.length()];

        for (int i = 0; i<n; i++) {
            arr[i] = (int)s.charAt(i);
            revArr[i] = (int)s.charAt(n- i - 1);
        }

        for (int i = 0; i<n - 1; i++) {
            if (Math.abs(arr[i+1] - arr[i]) != Math.abs(revArr[i+1] - revArr[i])) {
                return "Not Funny";
            }
        }
        return "Funny";

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int qItr = 0; qItr < q; qItr++) {
            String s = scanner.nextLine();

            String result = funnyString(s);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
