import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution
{
    static int[] countingSort(int[] arr, int n)
    {
        int a[]=new int[100];
        for(int i=0;i<n;i++)
        {
            a[arr[i]]++;
        }
        return a;
    }
    public static void main(String[] args) throws IOException
    {
        Scanner s = new Scanner(System.in);
        
        int n=s.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=s.nextInt();
        }
        int result[] = countingSort(arr, n);
        for(int i=0;i<result.length;i++)
        {
            System.out.print(result[i]+" ");
        }
    }
}
