import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        LinkedList<Integer> list = new LinkedList<Integer>();

        for(int i=0; i<n; i++) {
            list.add(s.nextInt());
        }

        int c = s.nextInt();

        for(int i=0; i<c; i++) {
            String l = s.next();

            if(l.equals("Insert")) {
                int a = s.nextInt();
                int b = s.nextInt();
                list.add(a, b);
            } else {
                int index = s.nextInt();
                list.remove(index);
            }
        }
        s.close();
        for(Integer num : list) 
           System.out.print(num + " ");
    }
}

