import java.util.*;

public class Solution {

    // Complete the fairRations function below.
    static int fairRations(int[] b) {
        int count = 0;

        for (int i=0; i<b.length; i++) {
            if (b[i] % 2 != 0) {
                count += 2;
                b[i+1] = b[i+1] + 1;
            }
        }

        return count;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        scanner.nextLine();
        int result = 0;

        int[] b = new int[n];

        for (int i = 0; i < n; i++) {
            b[i] = scanner.nextInt();
            result += b[i];
        }

        if (result % 2 != 0) {
            System.out.println("NO");
        } else {
            System.out.println(fairRations(b));
        }
          
        scanner.close();
    }
}
