import java.io.*;
import java.text.DecimalFormat;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        int[] b= new int[n];
        int k =0;
        double result = 0.0;

        for(int i=0; i<n; i++) {
            a[i] = scanner.nextInt();
        }

        for (int i = 0; i < n; i++) {
            b[i] = scanner.nextInt();
        }

        for(int i=0; i<n;i++) {
           result +=a[i] * b[i];
           k+=b[i];
        }
        result = result/k;
        System.out.printf("%.1f\n", result);
    }
}

