import java.io.*;
import java.util.*;

public class Solution {

    static boolean isPrime(int n) {
        if( n == 1) {
            return false;
        } else if(n==2) {
            return true;
        } else {
          for(int i=2; i<= Math.sqrt(n); i++) {
                   if(n % i ==0)
                       return false;
               }
             return true;
        }
    }

    public static void main(String[] args) {
       Scanner s = new Scanner(System.in);
       int n = s.nextInt();
       int[] arr = new int[n];

       for(int i=0; i<n; i++) {
           arr[i] = s.nextInt();
       }

       for(int i=0; i<n; i++) {
           System.out.println(isPrime(arr[i]) ? "Prime" : "Not prime");
       }

    }
}

