import java.util.Scanner;

public class IndexOfString {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        int countOfStrings = s.nextInt();
        s.nextLine();
        String[] a = new String[countOfStrings];

        for(int i=0; i<countOfStrings; i++) {
            a[i] = s.nextLine();
        }

        for(int i=0; i<countOfStrings; i++) {
            for(int j=0; j<a[i].length(); j++) {
                if( j%2 ==0) {
                    System.out.print(a[i].charAt(j));
                }
            }
            System.out.print(" ");
            for (int j = 0; j < a[i].length(); j++) {
                if (j % 2 != 0) {
                    System.out.print(a[i].charAt(j));
                }
            }

            if( i != countOfStrings - 1) {
                System.out.println();
            }

        }
    }
}

